html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
:root{
    --main-color:rgb(123, 24, 168);
}
body{
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg ,rgb(52, 138, 133) ,rgb(143, 37, 102) );
}
.main-box{
    border-radius: 10px;
    width: 90%;
    transform: translateY(50%);
    margin:auto;
    position: relative;
    background-color: #eee;
    padding: 20px 30px ;
}
.arrow{
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 5px #000;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.arrow.right{
    right: -15px;
}
.arrow.left{
    left: -15px;
}
.main-box ul{
    display: grid;
    grid-auto-columns: calc(100% / 3 - 5px);
    grid-auto-flow: column;
    gap: 10px;
    padding: 10px;
    box-shadow: #333 solid;
    overflow: hidden;
}
.main-box ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 20px 0;
    box-shadow: 0px 0px 5px rgb(189, 189, 189);
    
}
.main-box ul li img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px #fff solid;
    outline: 3px solid var(--main-color);
} 
.main-box ul li h2{
    color: #333;
    font-size: 1.5rem;
}
.main-box ul li span{
    color: var(--main-color);
    font-weight: 700;
    font-size: 1rem;
}


@media (max-width : 900px) {
    .main-box ul {
        grid-auto-columns: calc(100% / 2 - 5px);
    }
}
@media (max-width : 425px) {
    .main-box ul {
        grid-auto-columns: 100%;
    }
}